<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* background-color: rgb(123, 36, 199); */
            position: relative;
            transition: 10s;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes abc {
            0% {left: 0px;top: 0px;transform: rotate3d(1, 0, 10, 0rad); background-image: url(https://pngimg.com/uploads/mahatma_gandhi/mahatma_gandhi_PNG26.png);transition-duration: 10s;}
            27% {left: 450px;top: 0px;transform: rotate3d(0.2, 200, 0, 10rad);background-image: url(https://icon.freepngindia.com/20200324/vai/white-hat-fedora-for-bhagat-singh-5e79708b85c538.01223679.png);background-repeat: no-repeat;background-size: contain; transition-duration:  10s;}    
            60% {left: 450px;top: 500px;transform: rotate3d(0, 0, 200, 25.1rad);background-image: url(https://i.pinimg.com/474x/79/d2/5a/79d25a8843d54855ad3048c47fb9cd6f.jpg);background-repeat: no-repeat;background-size: contain;}    
            75% {left: 0px;top: 500px;transform: rotate3d(50, 250, 0.5, 360deg);background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4e/Nathuram_godse.jpg?20100919012048);background-repeat: no-repeat;background-size: contain;} 
            100% {left: 0px;top: 0px;transform: rotate3d(0, 200, 0, 760deg);background-image: url(https://freepikpsd.com/file/2020/05/Sardar-Vallabhbhai-Patel-PNG-HD-Image.png);background-repeat: no-repeat;background-size: contain;}  
        }
        /* img{
            width: 400px;
            /* height:00px; */
            /* background: #000; */
            
        } */
        body{
            background-image: url(https://i.pinimg.com/originals/5e/a6/a8/5ea6a87cbb3c9569af989521f2d6d5d1.png);
            background-position: 10%;
        }
</style>              
</head>
<body>
    <div >
        
    </div>
    <img src="https://i.pinimg.com/originals/5e/a6/a8/5ea6a87cbb3c9569af989521f2d6d5d1.png" alt="">
            <!-- <img src="" alt=""> --
    <!-- </div> -->
</body>
</html>