<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquary ui Resizable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget-header
        {
            background: greenyellow;
            border: 1px solid grey;
            color: #000000;
            font-weight: bold;
            text-align: center;
            padding:50px 50px 50px 50px;
            min-width: 200px;
            min-height: 50px;
        }
        
        .ui-widget-content
        {
            background: greenyellow;
            position: absolute;
            border: 1px solid #DDDDDD;
            color: #ffffff;
        }
        
        #MyDiv
        {
            min-width: 200px;
            min-height: 100px;
            padding: 10px;
            text-align: center;
        }
        #S1
        {
            font-size: 50px;  
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".ui-widget-header").resizable(function(){

                $("#MyDiv").resizable();
            });
        });
    </script>
</head>

<body>
    <div id="MyDiv" class="ui-widget-content">
        <h3 class="ui-widget-header">Hii...Zoom in Zoom Out Me!</h3>
    </div>

</body>

</html>