<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquary ui Sorting</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        #sortable-10,
        #sortable-11 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrap1 {
            float: left;

        }


        #sortable-10 li,
        #sortable-11 li {
            margin: 10px;
            padding: 50px;
            font-size: 25px;
            font-weight: bold;
        }

        .default {
            border: 10px solid rgba(1, 0, 0, 0.1);
            color: #333333;
            background-color: rgb(187, 255, 255);
            transition: 1.5s;
            border-radius: 5%;
        }
        .default:hover {
            transition: 0.5s;
            background-color: aqua;
            color: #333333;
            border-radius: 10%;
        }

        h3 {
            margin-left: 30%;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sortable-10").sortable();
            $("#sortable-11").sortable();
            $("#sortable-10").sortable({
                connectWith: "#sortable-11, #sortable-10"
            });
            $("#sortable-11").sortable({
                connectWith: "#sortable-10, #sortable-11"
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="wrap1">
            <h3>List 1</h3>
            <ul id="sortable-10">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
                <p> Drag Here.... </p>
            </ul>
        </div>
        <div class="wrap1">
            <h3>List 2</h3>
            <ul id="sortable-11">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
                <p> Drag Here.... </p>
            </ul>
        </div>
    </div>
</body>

</html>